<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@mipmap/my_wallet_background"
        android:layout_height="308dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_width="16dp"
            android:src="@mipmap/wallet_bai_left"
            android:layout_height="16dp" />


        <TextView
            android:id="@+id/text_title"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="我的钱包"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"/>




        <!--<com.bw.opne_wallet.view.CirleImageView-->
            <!--android:layout_marginTop="32dp"-->
            <!--android:layout_below="@id/text_title"-->
            <!--android:layout_width="116dp"-->
            <!--android:background="#fff"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_height="116dp">-->
        <!--</com.bw.opne_wallet.view.CirleImageView>-->
    </RelativeLayout>
</LinearLayout>
