# WeiDuYL

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/xml/: file_paths.xml
common/: build.gradle
common/src/androidTest/java/zhang/bw/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/zhang/bw/com/common/: DaoMaster.java  DaoSession.java  LoginBeanDao.java
common/src/main/java/zhang/bw/com/common/bean/: BDResult.java  BannerBean.java  BingBean.java  BingZeng.java  BingyouBean.java  BuyVideoBean.java  ByXiangqingBean.java  Byliebiao.java  CXBean.java  DiseaseSearchVoList.java  DoctorReceiveGiftList.java  DoctorSearchVoList.java  DrugsSearchVoList.java  GameBean.java  HbchaXun.java  JanBean.java  LoginBean.java  MommentList.java  MyLishiBean.java  MyjiankangBean.java  NameBean.java  PingBean.java  PingLunBean.java  PriceBean.java  QingBean.java  ReBean.java  Result.java  SBingBean.java  ShoucuoBean.java  ShouziBean.java  ShowBean.java  ShowBeans.java  SuggestBean.java  TxscBean.java  WddaBean.java  WdgzBean.java  WdplBean.java  WdscVideoBean.java  WoDeplBean.java  WxBean.java  (+9 more)
common/src/main/java/zhang/bw/com/common/core/: CancelFollow.java  (+41 more)
common/src/main/res/drawable/: aa.xml  aa1.xml  aa1w.xml  aa2.xml  aaq.xml  aaw.xml  aaw1.xml  aaw2.xml  baise.xml  baisekuang.xml  banjiao.xml  bingyou_shape.xml  btn_title_bg_selector.xml  btn_title_text_selector.xml  button_qq.xml  caina.xml  check_select.xml  forge_shape.xml  login_circle_shape.xml  login_shape.xml  meijiao.xml  screen_shape.xml  select1.xml  select2.xml  select3.xml  select4.xml  shurukuang.xml  shurukuangheise.xml  uppwd_shape.xml  wdda_shape.xml  wdgz_shape.xml  wdrw_shape_button1.xml  wdrw_shape_button2.xml  wdrw_shape_button3.xml  we.xml  we1.xml  yuanfeng.xml  yuanjiao.xml  yuanjiao_huiser.xml  yuanjiao_zise.xml  (+3 more)
common/src/main/res/values/: attr.xml  colors.xml
common/src/test/java/zhang/bw/com/common/: ExampleUnitTest.java
open_im/: build.gradle
open_im/src/main/: AndroidManifest.xml
open_im/src/main/java/com/wd/health/: FullImageActivity.java  MD5.java  MainActivity.java  ZiXunActivity.java
open_im/src/main/java/com/wd/health/adapter/: ChatAdapter.java  CommonFragmentPagerAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java
open_im/src/main/java/com/wd/health/base/: BaseFragment.java
open_im/src/main/java/com/wd/health/enity/: FullImageInfo.java  MessageInfo.java
open_im/src/main/java/com/wd/health/fragment/: ChatEmotionFragment.java  ChatFunctionFragment.java
open_im/src/main/java/com/wd/health/util/: AudioRecoderUtils.java  CheckPermissionUtils.java  Constants.java  EmotionUtils.java  GifOpenHelper.java  GlobalOnItemClickManagerUtils.java  MediaManager.java  PopupWindowFactory.java  Utils.java
open_im/src/main/java/com/wd/health/widget/: BubbleDrawable.java  BubbleImageView.java  EmotionInputDetector.java  GifTextView.java  IndicatorView.java  NoScrollViewPager.java  StateButton.java
open_im/src/main/res/layout/: activity_main1.xml  activity_zi_xun.xml  fragment_chat_emotion.xml  include_reply_layout.xml  item_chat_accept.xml  item_chat_send.xml
open_im/src/main/res/values/: strings.xml
open_show/: build.gradle
open_show/src/androidTest/java/com/example/open_show/: ExampleInstrumentedTest.java
open_show/src/main/: AndroidManifest.xml
open_show/src/main/java/adapter/: AdapterViewHolder.java  BaseRecAdapter.java  BaseRecViewHolder.java  BaseRecycleAdapter.java  BingYouAdaoter.java  GridImageAdapter.java  HistorySearchAdapter.java  Image2Adapter.java  ImageAdapter.java  MingAdapter.java  MingAdapter1.java  MingAdapter2.java  MyAdapter1.java  MyAdapter2.java  MyApp.java  MyBingAdapter.java  MyDialog.java  MyShouAdapter.java  MyShouAdapter2.java  MyShouAdapter3.java  MyVideoPlayer.java  MyYaoAdapter.java  MyYiAdapter.java  MyadapterGame.java  MyjiKangAdapter1.java  MyjikangAdapter.java  MyjikangAdapter2.java  MynameAdapter.java  PingLunlpAdapter.java  ReAdapter.java  RecyclerViewAdapter.java  SeachRecordAdapter.java
open_show/src/main/java/com/example/open_show/: BingActivity.java  ChaActivity.java  Chafabiao.java  DbDao.java  FaBiaoPingLun.java  FlowLabout.java  FullyGridLayoutManager.java  HBXiaoxiAcitivity.java  PingActivity.java  RecordSQLiteOpenHelper.java  ShouBanner.java  ShoucuoActivity.java  ShowActivity.java  ShowActivity1.java  SousuoActivity.java  WZXiaoxiAcitivity.java  XTXiaoxiAcitivity.java  Xiangqing.java  XiaoXiAcitivity.java  XinangActivity.java  XingqingAcitivity.java
open_show/src/main/java/fragment/: Fragment1.java  Fragment2.java  Fragmentfore.java  Fragmentone.java  Fragmentthree.java  Fragmenttwo.java
open_show/src/main/java/presenter/: ByXqPresenter.java  Byoulb.java  ChaFabiaoPresenter.java  FaBiaopl.java  FaBubyqPresenter.java  Guanjianzi.java  MingPresenter.java  PingLunlbPresenter.java  PublishCirclePresenter.java  ShouCangByq.java  XiaoXiPresetner.java
open_show/src/main/java/uitl/: HistorySearchUtil.java
open_show/src/main/res/drawable/: aa.xml  dian.xml  select1.xml  select2.xml  select3.xml  select4.xml
open_show/src/main/res/layout/: aa.xml  activity_bing.xml  activity_cha.xml  activity_ping.xml  activity_shou_banner.xml  activity_shoucuo.xml  activity_show.xml  activity_show1.xml  activity_xiangqing.xml  activity_xinang.xml  adapter1.xml  adapter2.xml  bing.xml  fragment1.xml  fragment2.xml  fragmentfore.xml  fragmentone.xml  fragmentthree.xml  fragmenttwo.xml  game.xml  gv_filter_image.xml  image_item.xml  image_item2.xml  image_item3.xml  jiankang.xml  jiankang1.xml  jiankang2.xml  jiankang3.xml  jiankangq.xml  layout_adapterbing.xml  layout_chafabiao.xml  layout_fabiaopinglun.xml  layout_hbxiaoxi.xml  layout_jiluadapter.xml  layout_mingadapter.xml  layout_popup_1.xml  layout_popupadapter.xml  layout_popupwindow.xml  layout_sousuo.xml  layout_wzxiaoxi.xml  (+11 more)
open_show/src/main/res/values/: color.xml  strings.xml  style.xml
open_show/src/test/java/com/example/open_show/: ExampleUnitTest.java
(+244 files in other folders)
