<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.health.MyPingActivity1">
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:text="评价成功"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
   <RelativeLayout
       android:gravity="center"
       android:background="@mipmap/evaluation_background"
       android:layout_width="match_parent"
       android:layout_height="152dp">
       <ImageView
           android:background="@mipmap/evaluation_success"
           android:layout_width="50dp"
           android:layout_height="50dp" />
   </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:text="如果你的问题得到解决? 送个礼物鼓励一下吧"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="19dp"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/hua"
                android:layout_marginTop="10dp"
                android:background="@mipmap/gift_flower"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />
            <TextView
                android:id="@+id/hua_text"
                android:layout_toRightOf="@id/hua"
                android:layout_marginTop="20dp"
                android:text="花束"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="20H币"
                android:textColor="#E02020"
                android:layout_below="@id/hua_text"
                android:layout_toRightOf="@id/hua"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#ffff"
                android:text="立即赠送"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/aaw1"
                android:layout_width="58dp"
                android:layout_height="30dp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="#F2F2F2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="19dp"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/zeng"
                android:layout_marginTop="10dp"
                android:background="@mipmap/gift_certificate"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />
            <TextView
                android:id="@+id/hua_text1"
                android:layout_toRightOf="@id/zeng"
                android:layout_marginTop="20dp"
                android:text="证书"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@id/hua_text1"
                android:layout_toRightOf="@id/zeng"
                android:layout_marginTop="20dp"
                android:text="50H币"
                android:textSize="10sp"
                android:textColor="#E02020"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#ffff"
                android:text="立即赠送"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/aaw1"
                android:layout_width="58dp"
                android:layout_height="30dp" />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:background="#F2F2F2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="19dp"
            android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/jiang"
                android:layout_marginTop="10dp"
                android:background="@mipmap/gift_cup"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />
            <TextView
                android:id="@+id/hua_text2"
                android:layout_toRightOf="@id/jiang"
                android:layout_marginTop="20dp"
                android:text="奖杯"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@id/hua_text2"
                android:layout_toRightOf="@id/jiang"
                android:layout_marginTop="20dp"
                android:text="100H币"
                android:textSize="10sp"
                android:textColor="#E02020"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#ffff"
                android:text="立即赠送"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/aaw1"
                android:layout_width="58dp"
                android:layout_height="30dp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="#F2F2F2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ping_fan"
            android:background="@drawable/aaw1"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="36dp" />
    </RelativeLayout>
</LinearLayout>