<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.health.MyPingActivity">
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
            <TextView
                android:text="评价问诊服务"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="6dp">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/io"
            android:text="|"
            android:textColor="#3087ea"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="文字评价"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="(送H币)"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:id="@+id/pingedit"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:gravity="top"
        android:background="@null"
        android:hint="请输入您对医生的评价"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="196dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="|"
            android:textColor="#3087ea"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="星级评价"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="医生专业度"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/zuandu"
        android:layout_marginLeft="18dp"
        android:layout_width="match_parent"
        android:layout_height="12dp">
    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="服务专业度"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/zuanfudu"
            android:layout_marginLeft="18dp"
            android:layout_width="match_parent"
            android:layout_height="12dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <View
        android:background="#F2F2F2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:gravity="center"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/hui"
               android:gravity="center"
               android:textColor="#ffff"
               android:background="@drawable/aaw2"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="50dp"
               android:text="返回"
               android:textSize="14sp"
               android:layout_width="84dp"
               android:layout_height="34dp" />

       </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/wancheng"
                android:gravity="center"
                android:background="@drawable/aaw1"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:text="完成"
                android:textSize="14sp"
                android:textColor="#ffff"
                android:layout_width="84dp"
                android:layout_height="34dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>