<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ZiXunActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </androidx.recyclerview.widget.RecyclerView>
<RelativeLayout
    android:background="@drawable/aa1"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_marginBottom="6dp"
    android:layout_height="wrap_content">
       <LinearLayout
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/jianpan"
               android:visibility="gone"
               android:background="@mipmap/common_icon_keyboard_n"
               android:layout_width="20dp"
               android:layout_marginLeft="10dp"
               android:layout_height="20dp" />
               <ImageView
                   android:id="@+id/yuyin"
                   android:background="@mipmap/common_icon_voice_n"
                   android:layout_width="20dp"
                   android:layout_marginLeft="10dp"
                   android:layout_height="20dp" />
               <EditText
                   android:layout_marginTop="6dp"
                   android:textSize="12sp"
                   android:layout_marginBottom="6dp"
                   android:background="@drawable/aa"
                   android:id="@+id/edit_namew"
                   android:layout_marginLeft="10dp"
                   android:layout_width="250dp"
                   android:layout_height="36dp" />
           <TextView
               android:text="按住说话"
               android:visibility="gone"
               android:layout_marginTop="6dp"
               android:textSize="12sp"
               android:layout_marginBottom="6dp"
               android:background="@drawable/aa"
               android:id="@+id/anzhu"
               android:layout_marginLeft="10dp"
               android:layout_width="250dp"
               android:layout_height="36dp" />
               <ImageView
                   android:layout_marginLeft="10dp"
                   android:background="@mipmap/common_icon_expression_n"
                   android:layout_width="20dp"
                   android:layout_height="20dp" />
               <ImageView
                   android:background="@mipmap/common_icon_send_n"
                   android:id="@+id/fasong"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_width="20dp"
                   android:layout_height="20dp" />
       </LinearLayout>
</RelativeLayout>
</LinearLayout>