<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/bing_text1"
    android:textSize="14sp"
    android:textColor="#333333"
    android:layout_marginTop="32dp"
    android:layout_width="138dp"
    android:layout_marginLeft="16dp"
    android:layout_height="wrap_content" />
</LinearLayout>