<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="300dp"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
          <ImageView
              android:background="@drawable/historical_inquiry"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="20dp"
              android:layout_width="50dp"
              android:layout_height="50dp" />
          <EditText
              android:hint="  病症 药品名称 医生姓名"
              android:layout_marginLeft="10dp"
              android:textColorHint="#ffff"
              android:layout_marginTop="20dp"
              android:background="@drawable/aa"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="50dp"
              android:layout_marginRight="10dp"
              />
          <ImageView
              android:layout_marginTop="20dp"
              android:background="@drawable/select4"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_marginRight="20dp"
              />
      </LinearLayout>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/one_text1"
            android:text="知识宝典"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="#4694ED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>