<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scro"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/xBanner"
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/show_tx"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/historical_inquiry" />

            <EditText

                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/aa"
                android:hint="  病症、 药品名称、 医生姓名"
                android:textColorHint="#ffff"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/image_xiaoxi"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:background="@mipmap/common_nav_message_white_n" />
        </LinearLayout>
    </com.stx.xhb.xbanner.XBanner>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/one_text1"
            android:text="| 知识宝典"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="#4694ED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffff"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:text="常见病症"
                android:layout_marginTop="10dp"
                android:background="#ffff"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/one_image1"
                android:background="@mipmap/disease"
                android:layout_width="match_parent"
                android:layout_height="157dp" />
        </LinearLayout>
        <LinearLayout
            android:background="#ffff"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:text="常见药品"
                android:layout_marginTop="10dp"
                android:background="#ffff"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/one_image2"
                android:background="@mipmap/drugs"
                android:layout_width="match_parent"
                android:layout_height="157dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffff"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/one_text2"
            android:text="| 问诊咨询"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="#4694ED"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/one_recyc"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="250dp">
</androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:background="#ffff"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/one_text3"
            android:text="| 健康评测"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="#4694ED"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/ping_image"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:background="@mipmap/health_assessment"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

<androidx.recyclerview.widget.RecyclerView
    android:background="#fff"
    android:layout_marginRight="12dp"
    android:layout_marginTop="1dp"
    android:id="@+id/two_recyc"
    android:layout_width="match_parent"
    android:layout_height="40dp">
</androidx.recyclerview.widget.RecyclerView>
   <LinearLayout
       android:background="#fff"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/three_recyc"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
   </LinearLayout>
 <LinearLayout
     android:background="#ffff"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <TextView
         android:id="@+id/text_duo"
         android:text="查看更多>>"
         android:textColor="#4795ED"
         android:textSize="12sp"
         android:layout_marginTop="12dp"
         android:gravity="right"
         android:layout_marginRight="13dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
 </LinearLayout>
</LinearLayout>
</ScrollView>