<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_fan"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/wallet_left" />


    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="H币入账消息"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="16sp" />

        <TextView
            android:id="@+id/text_k"
            android:background="#f2f2f2"
            android:layout_marginTop="40dp"
            android:layout_below="@id/text_title"
            android:layout_width="match_parent"
            android:layout_height="6dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:layout_below="@id/text_k"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>
