<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WdncActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/wdnc_image_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:background="@mipmap/common_icon_back_black_n"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:text="设置昵称" />
        <Button
            android:id="@+id/wdnc_wc"
            android:layout_width="52dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="完成"
            android:textColor="#fff"
            android:background="@drawable/wdnc_shape"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="4dp"
        android:background="#fff">

        <EditText
            android:id="@+id/wdnc_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:hint="欧若拉" />
        <ImageView
            android:id="@+id/wdnc_clear"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/common_icon_close_n"/>
    </RelativeLayout>
</LinearLayout>