<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WdsexActivity"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/wdsex_image_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:background="@mipmap/common_icon_back_black_n"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:text="选择性别" />
        <Button
            android:id="@+id/wdsex_wc"
            android:layout_width="52dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="完成"
            android:textColor="#fff"
            android:background="@drawable/wdnc_shape"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:background="#fff">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/wdsex_boy"
        android:layout_width="120dp"
        android:layout_height="120dp"
            android:layout_marginTop="72dp"
            android:layout_marginLeft="30dp"
        android:background="@mipmap/boy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="82dp"
                android:text="男"
                android:textColor="#4fcb9f" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/wdsex_girl"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="72dp"
            android:layout_marginLeft="210dp"
            android:background="@mipmap/girl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="265dp"
            android:textColor="#f984a2"
            android:layout_marginTop="24dp"
            android:text="女" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>