<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WdscActivity"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/wdsc_image_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:background="@mipmap/common_icon_back_black_n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:text="我的收藏" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/qqqqqqqq"
        android:background="#fff"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/aaaaa"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <RadioGroup
            android:id="@+id/shouchneg_radio_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <RadioButton
                android:checked="true"
                android:textColor="@drawable/wdsc_text_selector"
                android:text="健康咨询"
                android:button="@null"
                android:layout_weight="1"
                android:id="@+id/btnn_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/wdsc_select" />
            <RadioButton
                android:textColor="@drawable/wdsc_text_selector"
                android:gravity="center"
                android:text="健康视频"
                android:button="@null"
                android:layout_weight="1"
                android:id="@+id/btnn_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/wdsc_select"/>
            <RadioButton
                android:textColor="@drawable/wdsc_text_selector"
                android:gravity="center"
                android:text="病友圈"
                android:button="@null"
                android:layout_weight="1"
                android:id="@+id/btnn_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/wdsc_select"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/qqqqqqqq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/shouchuang_frament"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"></FrameLayout>
    </RelativeLayout>

</LinearLayout>