<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bing_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="我的抗癌路程"
            android:textSize="16sp"
            android:textColor="#333333"/>
        <ImageView
            android:id="@+id/bing_item_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/collection_delete"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bing_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="12sp"
            android:textColor="#333333"
            android:text="但是看到飞机实力肯定积分了肯德基科技的流口水就看看深刻的风景拉克了深刻的风景深刻的风景开始的减肥肯德基看京东方看看就开始对方"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:textSize="10sp"
            android:text="收藏"/>
        <TextView
            android:id="@+id/bing_item_sc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="10sp"
            android:layout_marginLeft="50dp"
            android:text="3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="16dp"
            android:textSize="10sp"
            android:text="建议"/>
        <TextView
            android:id="@+id/bing_item_jy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="10sp"
            android:layout_marginLeft="100dp"
            android:text="3"/>
        <TextView
            android:id="@+id/bing_item_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:textSize="10sp"
            android:text="2分钟前"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</LinearLayout>
