<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="2018年"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="36dp"
            android:text="23"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01月"
            android:textColor="#333333"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="56dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/bingyou_shape">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/bingyou_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_alignParentRight="true"
                    android:text="口腔溃疡可能是癌症预警"/>
                <TextView
                    android:id="@+id/bingyou_item_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="再来点就开始打谁看得见宽带缴费的咖啡机SDK打卡机贷款纠纷打飞机看看健康是冬季快点放假看打卡机贷款纠纷"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/bingyou_item_ckpl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看评论"
                        android:layout_marginLeft="180dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#3087ea"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@mipmap/common_information_next_n"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
