<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="#fff"
    >

    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/name"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/img_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#333333"
        android:text="adsad"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_one"
            android:layout_marginTop="12dp"
            android:layout_width="100dp"
            android:layout_height="74dp"
            android:src="@mipmap/health_assessment"
            />
        <ImageView
            android:id="@+id/img_two"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="12dp"
            android:layout_width="100dp"
            android:layout_height="74dp"
            android:src="@mipmap/health_assessment"
            />
        <ImageView
            android:id="@+id/img_three"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="12dp"
            android:layout_width="100dp"
            android:layout_height="74dp"
            android:src="@mipmap/health_assessment"
            />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nick"
            android:textSize="10sp"
            android:textColor="#333333"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/time_adapter"
            android:textSize="10sp"
            android:textColor="#333333"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F8F1EDED"
        android:layout_below="@+id/nick"
        android:layout_marginTop="10dp"
        ></View> 
    
       

</LinearLayout>
