<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="98dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/my_shape">

        <ImageView
            android:id="@+id/guanzhu_iamgeview"
            android:layout_width="65dp"
            android:layout_height="78dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/guangzhu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/guanzhu_iamgeview"
            android:text="小小妹"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/guanzhu_zhuren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/guangzhu_name"
            android:text="副主任"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/guanzhu_dizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guangzhu_name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/guanzhu_iamgeview"
            android:text="地址"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/guanzhu_ks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/haoping_shuliang"
            android:layout_alignTop="@+id/guanzhu_dizhi"
            android:layout_marginStart="-22dp"
            android:layout_marginTop="-1dp"
            android:text="儿科"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/guanzhu_haoping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guanzhu_dizhi"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/guanzhu_iamgeview"
            android:text="好评率"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/haoping_shuliang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guanzhu_dizhi"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/guanzhu_haoping"
            android:text="99"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/qqqq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guanzhu_dizhi"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/haoping_shuliang"
            android:text="服务患者数"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/guanzhu_hznum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guanzhu_dizhi"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/qqqq"
            android:text="11"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/guanzhu_image_view_view"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="95dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/wdgz_shape"
            android:text="取消关注"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:textSize="18dp" />
    </RelativeLayout>
</LinearLayout>
